# Firebase (pyrebase) config values (use values from Firebase Console -> Project settings -> SDK setup)
FIREBASE_API_KEY=AIzaSyBpebvnU1Bsrmua4FZ7n1Dul20DcNMz6gs
FIREBASE_AUTH_DOMAIN=pest-web-10.firebaseapp.com
FIREBASE_DATABASE_URL=https://pest-web-10-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=pest-web-10.firebasestorage.app

# If using firebase_admin (alternative), set path to service account JSON:
FIREBASE_PATH=sensorReadings

# Gemini (optional)
GEMINI_API_KEY=AIzaSyDH6VLG0L2ey5rexVAsitn9-fRGLqfLGO8
GEMINI_MODEL=models/gemini-2.5-flash


# Model path if not using default model.pth
MODEL_PATH=C:\Users\sivan\OneDrive\Desktop\Streamlit\pest-web\model.pth


# const firebaseConfig = {
#   apiKey: "",
#   authDomain: "",
#   databaseURL: "",
#   projectId: "pest-web-10",
#   storageBucket: "",
#   messagingSenderId: "535492960898",
#   appId: "1:535492960898:web:646cebef5b7efa3e437c4c",
#   measurementId: "G-VXEJQW47W7"
# };
